#Spring Actuator
#http://localhost:9100/actuator/refresh #POST to this url for refresh

# used by actuator/info
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
