# spring-boot

./: Jenkinsfile  README.md  jobs_definitions.groovy  pipeline-conf.yml  pom.xml
ansible/: inventory.yml  playbook.yml
ansible/group_vars/: dev.yml
ansible/roles/install_run_eurekaServer/defaults/: main.yml
ansible/roles/install_run_eurekaServer/handlers/: main.yml
ansible/roles/install_run_eurekaServer/tasks/: main.yml
ansible/roles/install_run_eurekaServer/templates/eureka/: application.properties.j2  logback.xml.j2
ansible/roles/install_run_eurekaServer/tests/: test.yml
ansible/roles/install_run_eurekaServer/vars/: main.yml
audit/: pom.xml
audit/src/main/java/com/example/audit/aop/: Audit.java  AuditAdvie.java  MetricInterceptor.java
audit/src/main/java/com/example/audit/appcontext/: AuditSpringConfig.java  RabbitMQSpringConfig.java
audit/src/main/java/com/example/audit/config/: AuditConfigurationProperties.java  RabbitConfigurationProperties.java
audit/src/main/java/com/example/audit/constant/: MetricConstants.java
audit/src/main/java/com/example/audit/filter/: AuditFilter.java
audit/src/main/java/com/example/audit/model/: Error.java  Metric.java  MetricContext.java
audit/src/main/java/com/example/audit/repository/: AuditRepository.java
audit/src/main/java/com/example/audit/repository/entity/: MetricContext.java  MetricEntity.java
audit/src/main/java/com/example/audit/runtime/: ExecutionContext.java  ExecutionContextHolder.java
audit/src/main/resources/: bootstrap.yml
audit/src/test/java/com/example/audit/aop/: AuditAdvieTest.java
audit/src/test/java/com/example/audit/filter/: AuditFilterTest.java
audit/src/test/java/com/example/audit/repository/: AuditRepositoryTest.java
audit/src/test/resources/: bootstrap.yml  logback.xml
audit/src/test/resources/testConfig/: bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/config/server/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
eurekaServer/: README.md  pom.xml
eurekaServer/src/test/resources/: logback.xml
feignClient/: pom.xml
feignClient/src/main/java/com/client/feign/feignClient/: FeignClientApplication.java
feignClient/src/main/java/com/client/feign/feignClient/appContext/: FeignClientSpringConfig.java
feignClient/src/main/java/com/client/feign/feignClient/entity/: Produit.java
feignClient/src/main/java/com/client/feign/feignClient/proxy/: FeignProduitProxy.java
feignClient/src/main/java/com/client/feign/feignClient/web/: FeignClientController.java
feignClient/src/main/resources/: application.properties
feignClient/src/test/java/com/client/feign/feignClient/: FeignClientApplicationTests.java
produit/: pom.xml
produit/src/main/java/com/example/produit/produit/: ProduitApplication.java
produit/src/main/java/com/example/produit/produit/appContext/: MongoDBSpringConfig.java  ProduitMongoDBSpringConfig.java  ProduitSpringConfig.java
produit/src/main/java/com/example/produit/produit/audit/: Metric.java
produit/src/main/java/com/example/produit/produit/audit/aop/: Audit.java  AuditAdvie.java  MetricInterceptor.java
produit/src/main/java/com/example/produit/produit/audit/constant/: MetricConstants.java
produit/src/main/java/com/example/produit/produit/audit/filter/: AuditFilter.java
produit/src/main/java/com/example/produit/produit/audit/model/: Error.java  Metric.java  MetricContext.java
produit/src/main/java/com/example/produit/produit/audit/repository/: AuditRepository.java
produit/src/main/java/com/example/produit/produit/audit/runtime/: ExecutionContext.java  ExecutionContextHolder.java
produit/src/main/java/com/example/produit/produit/config/: AuditConfigurationProperties.java  MongoDBProperties.java  ProduitProperties.java
produit/src/main/java/com/example/produit/produit/core/: ProduitService.java  ProduitServiceImpl.java  SubSystemService.java
produit/src/main/java/com/example/produit/produit/repository/: MetricRepository.java  ProduitRepository.java
produit/src/main/java/com/example/produit/produit/repository/entity/: MetricContext.java  MetricEntity.java  Produit.java  ProduitEntity.java
produit/src/main/java/com/example/produit/produit/web/: ProduitControllerImpl.java
produit/src/main/java/com/example/produit/produit/web/builder/: Produit.java  ProduitRepresentation.java  ProduitRepresentationImpl.java
produit/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
produit/src/test/java/com/example/produit/produit/: AbstractApplicationTest.java  AbstractMongoTestCase.java  ProduitApplicationTests.java  ProduitTestSpringConfiguration.java
produit/src/test/java/com/example/produit/produit/appContext/: ProduitTestSpringConfiguration.java
produit/src/test/java/com/example/produit/produit/core/: ProduitServiceImplTest.java  SubSystemServiceTest.java
produit/src/test/java/com/example/produit/produit/repository/: ProduitRepositoryTest.java
produit/src/test/java/com/example/produit/produit/web/: ProduitControllerImplTest.java
produit/src/test/java/com/example/produit/produit/web/builder/: CollectionOfProduitsTests.java  ProduitRepresentationImplTest.java
produit/src/test/resources/: bootstrap.yml  logback.xml
produit/src/test/resources/dataset/: fixtures-metric.json  fixtures-produit.json
produit/src/test/resources/testConfig/: bootstrap.yml
produit/src/test/resources/wiremock/__files/getProduit/: getAllProduits.json  getOneProduit.json
zuulServer/: pom.xml
zuulServer/src/main/java/com/zuul/server/zuulServer/: ZuulServerApplication.java
zuulServer/src/main/java/com/zuul/server/zuulServer/filter/: ZuulRequestFilter.java
zuulServer/src/main/resources/: bootstrap.properties
zuulServer/src/test/java/com/zuul/server/zuulServer/: ZuulServerApplicationTests.java
